
*Authors: Angela María Rosas, Paula Sofía Valencia Torres y Bárbara García Colis
*Advisor: Jenny Díaz
*Date: October, 2025
*Modelo de Ruteo 1 - BRG
*Real 36 nodos y dummys - Franja Mañana
*FRANJA ENTRE 6 Y 8:30
option reslim=3600
*cap 37, ww 5, r 300%, 11 buses, 70 min  TW 30

SETS
i nodes
/0*47/
ii(i) nodes
/1*46/
n(i) stops
/5*42/
nn(i) stops not including schools
/8*41/
s(i) schools (final)
/43*46/
p(i) schools (initial)
/1*4/
d(i) start depot
/0/
e(i) ending depot
/47/
ff(i) stops from schools
/5, 6, 7, 42/
ie(i) nodes n U s
/5*46/
id(i) nodes n U p
/1*42/
k buses from school s /1*11/
l bell ring time from school s /1*4/
*1 es 7, 2 es 7:45, 3 es 8:00 y 4 es 8:30
;

ALIAS (i,j);
ALIAS (ii, jj);
ALIAS (ie, iep);
ALIAS (id, idp);
ALIAS (n, np);
ALIAS (s, sp);
ALIAS (p, pp);
ALIAS (d, dp);
ALIAS (e, ep);
ALIAS (ff, ffp);

PARAMETERS

rd escala de demanda          /1/
ww weight del número de buses /0/

st service time in each node /2/
c(k) capacity of the school bus k
/1 37, 2 37, 3 37, 4 37, 5 37, 6 37, 7 37, 8 37
 9 37, 10 37, 11 37
* 12 37, 13 37, 14 37, 15 37
/
*12 19, 13 19, 14 19, 15 19, 16 19, 17 37, 18 37, 19 37, 20 19, 21 37, 22 37/
*, 23 19, 24 19, 25 19, 26 19, 27 19, 28 37, 29 37, 30 37, 31 19, 32 37, 33 37/
MT total limit trip time per school bus l
/70/
M grand M
/1000/

www weight del tiempo
/0/
u(i,s,l) demand in stop i to school s in each school bell ring time l
/5.44.1 2, 5.45.1 5, 6.45.1 1, 8.44.1 1, 8.45.1 2, 9.45.1 1, 10.45.1 1, 11.45.1 1 , 12.45.1 1 , 13.45.1 1, 14.45.1 1, 15.45.1 1, 16.45.1 1, 17.45.1 1, 18.44.1 1, 18.45.1 1, 19.45.1 1, 20.45.1 1, 21.45.1 1, 22.45.1 1, 23.45.1 1, 24.45.1 1, 25.45.1 1, 26.45.1 1, 27.45.1 1, 28.45.1 1, 29.45.1 1, 30.45.1 1, 31.45.1 1, 32.45.1 1, 33.44.1 1, 33.45.1 2, 34.44.1 1, 34.45.1 1, 35.45.1 1, 37.45.1 1, 38.45.1 1 , 39.44.1 1, 39.45.1 2, 40.45.1 1, 41.44.1 1, 41.45.1 1
5.43.2 5, 5.44.2 4, 5.45.2 3, 5.46.2 5, 6.43.2 1, 6.44.2 1, 6.46.2 1, 8.43.2 2, 8.44.2 2, 8.45.2 1, 8.46.2 2, 9.43.2 1, 9.44.2 1, 9.46.2 1, 10.43.2 1, 10.44.2 1, 10.46.2 1, 11.43.2 1, 11.44.2 1, 11.45.2 1, 11.46.2 1, 12.43.2 1, 12.44.2 1, 12.45.2 1, 12.46.2 1, 13.43.2 1, 13.44.2 1, 13.46.2 1, 14.43.2 1, 14.46.2 1, 15.43.2 1, 15.44.2 1, 15.46.2 1, 16.43.2 1, 16.44.2 1, 16.45.2 1, 16.46.2 1, 17.43.2 1, 17.44.2 1, 17.46.2 1, 18.43.2 1, 18.44.2 1, 18.45.2 1, 18.46.2 1, 19.43.2 1, 19.44.2 1, 19.46.2 1, 20.43.2 1, 20.44.2 1, 20.45.2 1, 20.46.2 1, 21.43.2 1, 21.44.2 1, 21.46.2 1, 22.43.2 1, 22.44.2 1, 22.46.2 1, 23.43.2 1, 23.44.2 1, 23.46.2 1, 24.43.2 1, 24.44.2 1, 24.45.2 1, 24.46.2 1, 25.43.2 1, 25.46.2 1, 26.43.2 1, 26.46.2 1, 27.43.2 1, 27.46.2 1, 28.43.2 1, 28.44.2 1, 28.46.2 1, 29.43.2 1, 29.44.2 1, 29.45.2 1, 29.46.2 1, 30.43.2 1, 30.44.2 1, 30.46.2 1, 31.43.2 1, 31.44.2 1, 31.46.2 1, 32.43.2 1, 32.44.2 1, 32.46.2 1, 33.43.2 2, 33.44.2 1, 33.45.2 1, 33.46.2 2, 34.43.2 1, 34.44.2 1, 34.45.2 1, 34.46.2 1, 35.43.2 1, 35.46.2 1, 37.43.2 1, 37.44.2 1, 37.46.2 1, 38.43.2 1, 38.44.2 1, 38.46.2 1, 39.43.2 2, 39.44.2 2, 39.45.2 1, 39.46.2 2, 40.43.2 1, 40.44.2 1, 40.46.2 1,  41.43.2 1, 41.44.2 1, 41.45.2 1, 41.46.2 1
5.43.3 3, 5.44.3 2, 5.45.3 4, 5.46.3 3, 8.43.3 1, 8.44.3 1, 8.45.3 1, 8.46.3 1, 10.43.3 1, 10.45.3 1, 10.46.3 1, 11.43.3 1, 11.45.3 1, 11.46.3 1, 12.43.3 1, 12.44.3 1, 12.45.3 1, 12.46.3 1, 13.43.3 1, 13.45.3 1, 13.46.3 1, 16.43.3 1, 16.45.3 1, 16.46.3 1, 17.43.3 1, 17.45.3 1, 17.46.3 1, 18.43.3 1, 18.44.3 1, 18.45.3 1, 18.46.3 1, 19.43.3 1, 19.45.3 1, 19.46.3 1, 20.43.3 1, 20.45.3 1, 20.46.3 1, 21.45.3 1, 24.43.3 1, 24.45.3 1, 24.46.3 1, 28.43.3 1, 28.45.3 1, 28.46.3 1, 29.43.3 1, 29.44.3 1, 29.45.3 1, 29.46.3 1, 30.45.3 1, 33.43.3 1, 33.44.3 1, 33.45.3 1, 33.46.3 1, 34.43.3 1, 34.44.3 1, 34.45.3 1, 34.46.3 1, 37.45.3 1, 39.43.3 1, 39.44.3 1, 39.45.3 1, 39.46.3 1, 40.43.3 1, 40.45.3 1, 40.46.3 1, 41.43.3 1, 41.44.3 1, 41.45.3 1, 41.46.3 1
5.43.4 3, 5.45.4 5, 5.46.4 3, 6.45.4 1, 8.43.4 1, 8.45.4 2, 8.46.4 1, 9.45.4 1, 10.45.4 1, 11.43.4 1, 11.45.4 1, 12.43.4 1, 12.45.4 1, 12.46.4 1, 13.45.4 1, 15.45.4 1, 16.43.4 1, 16.45.4 1, 16.46.4 1, 17.43.4 1, 17.45.4 1, 17.46.4 1, 18.43.4 1, 18.45.4 1, 18.46.4 1, 19.45.4 1, 20.43.4 1, 20.45.4 1, 20.46.4 1, 21.45.4 1, 22.45.4 1, 23.45.4 1, 24.43.4 1, 24.45.4 1, 24.46.4 1, 25.45.4 1, 27.45.4 1, 28.45.4 1, 29.43.4 1, 29.45.4 1, 29.46.4 1, 30.45.4 1, 31.45.4 1, 32.45.4 1, 33.43.4 1, 33.45.4 1, 33.46.4 1, 34.43.4 1, 34.45.4 1, 34.46.4 1, 37.45.4 1, 38.45.4 1, 39.43.4 1, 39.45.4 2, 39.46.4 1, 40.45.4 1, 41.43.4 1, 41.45.4 1, 41.46.4 1/
;

TABLE a(s,l) earliest arrival time to school s in each school bell ring time l
        1       2       3       4
43      0       0       100     0
44      0       85      0       0
45      40      0       0       130
46      0       0       100     0
;

TABLE aa(p,l) earliest arrival time to school s in each school bell ring time l
       1       2       3       4
1      0       0       60      0
2      0       45      0       0
3      0       0       0       90
4      0       0       60      0
;
TABLE b(s,l) latest arrival time to school s in each school bell ring time l
        1       2       3       4
43      0       0       130     0
44      0       115     0       0
45      70      0       0       160
46      0       0       130     0
;

TABLE v(s,l) 1 if students from school s need to arrive before the school bell ring time l
        1   2   3   4
43      0   0   1   0
44      0   1   0   0
45      1   0   0   1
46      0   0   1   0
;

TABLE vv(p,l) 1 if students from school s do not need to arrive before the school bell ring time l
       1   2   3   4
1      0   0   1   0
2      0   1   0   0
3      1   0   0   1
4      0   0   1   0
;


TABLE vp(s,l) 1 if students from school s do not need to arrive before the school bell ring time l
        1   2   3   4
43      1   1   0   1
44      1   0   1   1
45      0   1   1   0
46      1   1   0   1
;


TABLE o(p,s) virtual school nodes (1 if school p is adjacent to school s)
    43      44      45      46
1   1       0       0       0
2   0       1       0       0
3   0       0       1       0
4   0       0       0       1

;

TABLE t(i,j) travel time from stop i to stop j
    0   1   2   3   4   5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47
0   0   0   0   0   0   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
1   0   0   0   0   0   0.00    0.26    0.15    1.97    2.29    3.29    4.67    6.18    8.23    9.77    11.27   10.52   9.08    7.69    3.30    2.17    7.51    8.25    8.50    11.35   15.60   13.84   13.58   13.37   16.10   19.16   17.16   10.86   3.45    2.45    15.33   8.42    7.34    6.82    4.18    11.10   11.24   11.77   0.00    0.00    0.00    0.00    0
2   0   0   0   0   0   0.26    0.00    0.12    1.96    2.35    3.44    4.85    6.38    8.42    9.97    11.48   10.76   9.32    7.93    3.53    2.38    7.76    8.50    8.65    11.48   15.47   13.75   13.51   13.40   16.33   19.00   17.01   10.95   3.19    2.20    15.08   8.17    7.13    6.63    4.00    11.17   11.26   11.92   0.00    0.00    0.00    0.00    0
3   0   0   0   0   0   0.15    0.12    0.00    1.93    2.29    3.34    4.75    6.27    8.31    9.86    11.37   10.64   9.20    7.81    3.42    2.27    7.64    8.39    8.56    11.40   15.50   13.76   13.51   13.35   16.22   19.04   17.04   10.88   3.31    2.30    15.20   8.29    7.24    6.73    4.10    11.11   11.22   11.83   0.00    0.00    0.00    0.00    0
4   0   0   0   0   0   11.77   11.92   11.83   10.34   9.67    8.48    7.21    6.18    4.12    3.46    3.79    6.29    6.45    6.61    8.90    9.78    7.90    7.89    3.27    0.66    14.78   11.71   10.65   6.03    8.59    19.30   17.07   2.53    14.49   12.55   25.82   19.29   18.84   18.47   15.89   4.07    5.68    0.00    0.00    0.00    0.00    0.00    0
5   0   0   0   0   0   0.00    0.26    0.15    1.97    2.29    3.29    4.67    6.18    8.23    9.77    11.27   10.52   9.08    7.69    3.30    2.17    7.51    8.25    8.50    11.35   15.60   13.84   13.58   13.37   16.10   19.16   17.16   10.86   3.45    2.45    15.33   8.42    7.34    6.82    4.18    11.10   11.24   11.77   0.00    0.26    0.15    11.77   0
6   0   0   0   0   0   0.26    0.00    0.12    1.96    2.35    3.44    4.85    6.38    8.42    9.97    11.48   10.76   9.32    7.93    3.53    2.38    7.76    8.50    8.65    11.48   15.47   13.75   13.51   13.40   16.33   19.00   17.01   10.95   3.19    2.20    15.08   8.17    7.13    6.63    4.00    11.17   11.26   11.92   0.26    0.00    0.12    11.92   0
7   0   0   0   0   0   0.15    0.12    0.00    1.93    2.29    3.34    4.75    6.27    8.31    9.86    11.37   10.64   9.20    7.81    3.42    2.27    7.64    8.39    8.56    11.40   15.50   13.76   13.51   13.35   16.22   19.04   17.04   10.88   3.31    2.30    15.20   8.29    7.24    6.73    4.10    11.11   11.22   11.83   0.15    0.12    0.00    11.83   0
8   0   0   0   0   0   1.97    1.96    1.93    0.00    0.76    2.16    3.72    5.39    7.19    8.79    10.39   10.09   8.70    7.32    3.06    2.11    7.47    8.21    7.09    9.86    13.82   11.94   11.64   11.46   15.57   17.54   15.48   9.16    4.18    2.34    15.93   9.13    8.50    8.15    5.63    9.27    9.32    10.34   1.97    1.96    1.93    10.34   0
9   0   0   0   0   0   2.29    2.35    2.29    0.76    0.00    1.40    2.95    4.63    6.45    8.04    9.63    9.33    7.95    6.57    2.40    1.61    6.76    7.50    6.41    9.21    14.00   11.98   11.61   11.10   14.81   17.84   15.73   8.61    4.91    3.10    16.69   9.88    9.19    8.79    6.23    8.82    8.98    9.67    2.29    2.35    2.29    9.67    0
10  0   0   0   0   0   3.29    3.44    3.34    2.16    1.40    0.00    1.56    3.23    5.08    6.67    8.25    7.96    6.59    5.22    1.49    1.51    5.53    6.24    5.22    8.06    14.40   12.15   11.66   10.52   13.42   18.42   16.26   7.66    6.26    4.50    18.08   11.26   10.48   10.04   7.43    8.08    8.47    8.48    3.29    3.44    3.34    8.48    0
11  0   0   0   0   0   4.67    4.85    4.75    3.72    2.95    1.56    0.00    1.68    3.57    5.14    6.70    6.45    5.12    3.79    1.73    2.58    4.30    4.97    4.00    6.86    14.95   12.48   11.86   10.01   11.87   19.13   16.92   6.75    7.79    6.05    19.64   12.80   11.96   11.48   8.85    7.43    8.10    7.21    4.67    4.85    4.75    7.21    0
12  0   0   0   0   0   6.18    6.38    6.27    5.39    4.63    3.23    1.68    0.00    2.16    3.61    5.10    4.79    3.51    2.26    2.94    4.02    3.09    3.64    3.28    5.95    15.89   13.24   12.51   9.96    10.19   20.19   17.95   6.29    9.42    7.72    21.29   14.44   13.51   12.98   10.34   7.30    8.27    6.18    6.18    6.38    6.27    6.18    0
13  0   0   0   0   0   8.23    8.42    8.31    7.19    6.45    5.08    3.57    2.16    0.00    1.60    3.23    3.94    3.21    2.74    5.07    6.10    4.01    4.22    1.90    3.99    15.76   12.91   12.04   8.70    8.73    20.21   17.94   4.77    11.34   9.53    23.12   16.33   15.53   15.04   12.41   6.08    7.34    4.12    8.23    8.42    8.31    4.12    0
14  0   0   0   0   0   9.77    9.97    9.86    8.79    8.04    6.67    5.14    3.61    1.60    0.00    1.65    3.09    3.00    3.26    6.55    7.62    4.50    4.44    2.79    3.59    16.70   13.76   12.82   8.94    7.24    21.20   18.93   4.95    12.93   11.13   24.72   17.92   17.09   16.59   13.94   6.46    7.92    3.46    9.77    9.97    9.86    3.46    0
15  0   0   0   0   0   11.27   11.48   11.37   10.39   9.63    8.25    6.70    5.10    3.23    1.65    0.00    2.64    3.32    4.15    8.00    9.11    5.22    4.91    4.30    4.18    17.99   14.99   14.00   9.74    5.64    22.51   20.25   5.89    14.49   12.73   26.32   19.50   18.61   18.07   15.42   7.47    9.02    3.79    11.27   11.48   11.37   3.79    0
16  0   0   0   0   0   10.52   10.76   10.64   10.09   9.33    7.96    6.45    4.79    3.94    3.09    2.64    0.00    1.45    2.83    7.25    8.40    3.34    2.78    5.70    6.56    19.66   16.76   15.86   12.01   5.58    24.13   21.86   8.04    13.92   12.37   25.84   18.93   17.75   17.12   14.50   9.55    10.99   6.29    10.52   10.76   10.64   6.29    0
17  0   0   0   0   0   9.08    9.32    9.20    8.70    7.95    6.59    5.12    3.51    3.21    3.00    3.32    1.45    0.00    1.40    5.82    6.97    1.99    1.59    5.10    6.58    18.92   16.10   15.25   11.78   7.03    23.33   21.07   7.79    12.49   10.97   24.40   17.49   16.30   15.67   13.05   9.21    10.54   6.45    9.08    9.32    9.20    6.45    0
18  0   0   0   0   0   7.69    7.93    7.81    7.32    6.57    5.22    3.79    2.26    2.74    3.26    4.15    2.83    1.40    0.00    4.42    5.58    1.29    1.53    4.58    6.61    18.02   15.29   14.50   11.43   8.40    22.37   20.12   7.51    11.10   9.57    23.01   16.10   14.94   14.32   11.69   8.79    9.98    6.61    7.69    7.93    7.81    6.61    0
19  0   0   0   0   0   3.30    3.53    3.42    3.06    2.40    1.49    1.73    2.94    5.07    6.55    8.00    7.25    5.82    4.42    0.00    1.16    4.43    5.17    5.72    8.57    15.89   13.61   13.09   11.64   12.81   19.91   17.75   8.47    6.68    5.19    18.59   11.69   10.63   10.07   7.42    9.10    9.66    8.90    3.30    3.53    3.42    8.90    0
20  0   0   0   0   0   2.17    2.38    2.27    2.11    1.61    1.51    2.58    4.02    6.10    7.62    9.11    8.40    6.97    5.58    1.16    0.00    5.53    6.27    6.54    9.40    15.55   13.44   13.00   12.03   13.97   19.43   17.32   9.12    5.52    4.08    17.43   10.53   9.50    8.97    6.32    9.58    9.97    9.78    2.17    2.38    2.27    9.78    0
21  0   0   0   0   0   7.51    7.76    7.64    7.47    6.76    5.53    4.30    3.09    4.01    4.50    5.22    3.34    1.99    1.29    4.43    5.53    0.00    0.75    5.81    7.90    18.98   16.32   15.57   12.67   8.81    23.27   21.04   8.78    10.95   9.60    22.81   15.90   14.58   13.90   11.31   10.02   11.16   7.90    7.51    7.76    7.64    7.90    0
22  0   0   0   0   0   8.25    8.50    8.39    8.21    7.50    6.24    4.97    3.64    4.22    4.44    4.91    2.78    1.59    1.53    5.17    6.27    0.75    0.00    6.08    7.95    19.50   16.80   16.02   12.92   8.13    23.83   21.59   8.98    11.70   10.35   23.54   16.63   15.29   14.61   12.03   10.29   11.50   7.89    8.25    8.50    8.39    7.89    0
23  0   0   0   0   0   8.50    8.65    8.56    7.09    6.41    5.22    4.00    3.28    1.90    2.79    4.30    5.70    5.10    4.58    5.72    6.54    5.81    6.08    0.00    2.86    13.97   11.07   10.18   6.86    9.94    18.45   16.18   3.03    11.27   9.34    22.75   16.12   15.59   15.21   12.63   4.21    5.45    3.27    8.50    8.65    8.56    3.27    0
24  0   0   0   0   0   11.35   11.48   11.40   9.86    9.21    8.06    6.86    5.95    3.99    3.59    4.18    6.56    6.58    6.61    8.57    9.40    7.90    7.95    2.86    0.00    14.17   11.11   10.07   5.57    9.17    18.70   16.46   1.90    13.99   12.03   25.25   18.75   18.35   18.00   15.44   3.47    5.08    0.66    11.35   11.48   11.40   0.66    0
25  0   0   0   0   0   15.60   15.47   15.50   13.82   14.00   14.40   14.95   15.89   15.76   16.70   17.99   19.66   18.92   18.02   15.89   15.55   18.98   19.50   13.97   14.17   0.00    3.08    4.19    9.37    23.34   4.53    2.30    12.27   15.01   13.80   20.06   16.62   18.00   18.38   17.19   10.71   9.10    14.78   15.60   15.47   15.50   14.78   0
26  0   0   0   0   0   13.84   13.75   13.76   11.94   11.98   12.15   12.48   13.24   12.91   13.76   14.99   16.76   16.10   15.29   13.61   13.44   16.32   16.80   11.07   11.11   3.08    0.00    1.13    6.33    20.28   7.60    5.38    9.22    13.89   12.38   20.78   16.39   17.42   17.65   16.08   7.64    6.03    11.71   13.84   13.75   13.76   11.71   0
27  0   0   0   0   0   13.58   13.51   13.51   11.64   11.61   11.66   11.86   12.51   12.04   12.82   14.00   15.86   15.25   14.50   13.09   13.00   15.57   16.02   10.18   10.07   4.19    1.13    0.00    5.20    19.24   8.68    6.49    8.18    13.91   12.29   21.40   16.72   17.62   17.79   16.08   6.60    5.00    10.65   13.58   13.51   13.51   10.65   0
28  0   0   0   0   0   13.37   13.40   13.35   11.46   11.10   10.52   10.01   9.96    8.70    8.94    9.74    12.01   11.78   11.43   11.64   12.03   12.67   12.92   6.86    5.57    9.37    6.33    5.20    0.00    14.50   13.79   11.65   4.00    14.93   13.00   24.56   18.88   19.17   19.09   16.87   2.66    2.16    6.03    13.37   13.40   13.35   6.03    0
29  0   0   0   0   0   16.10   16.33   16.22   15.57   14.81   13.42   11.87   10.19   8.73    7.24    5.64    5.58    7.03    8.40    12.81   13.97   8.81    8.13    9.94    9.17    23.34   20.28   19.24   14.50   0.00    27.87   25.62   11.06   19.49   17.89   31.40   24.50   23.33   22.68   20.07   12.64   14.25   8.59    16.10   16.33   16.22   8.59    0
30  0   0   0   0   0   19.16   19.00   19.04   17.54   17.84   18.42   19.13   20.19   20.21   21.20   22.51   24.13   23.33   22.37   19.91   19.43   23.27   23.83   18.45   18.70   4.53    7.60    8.68    13.79   27.87   0.00    2.27    16.80   17.95   17.09   20.40   18.45   20.21   20.75   20.05   15.24   13.63   19.30   19.16   19.00   19.04   19.30   0
31  0   0   0   0   0   17.16   17.01   17.04   15.48   15.73   16.26   16.92   17.95   17.94   18.93   20.25   21.86   21.07   20.12   17.75   17.32   21.04   21.59   16.18   16.46   2.30    5.38    6.49    11.65   25.62   2.27    0.00    14.56   16.17   15.18   19.81   17.14   18.76   19.23   18.32   13.00   11.39   17.07   17.16   17.01   17.04   17.07   0
32  0   0   0   0   0   10.86   10.95   10.88   9.16    8.61    7.66    6.75    6.29    4.77    4.95    5.89    8.04    7.79    7.51    8.47    9.12    8.78    8.98    3.03    1.90    12.27   9.22    8.18    4.00    11.06   16.80   14.56   0.00    13.15   11.17   24.02   17.71   17.53   17.26   14.79   1.59    3.18    2.53    10.86   10.95   10.88   2.53    0
33  0   0   0   0   0   3.45    3.19    3.31    4.18    4.91    6.26    7.79    9.42    11.34   12.93   14.49   13.92   12.49   11.10   6.68    5.52    10.95   11.70   11.27   13.99   15.01   13.89   13.91   14.93   19.49   17.95   16.17   13.15   0.00    1.99    11.91   5.02    4.37    4.17    2.20    13.04   12.77   14.49   3.45    3.19    3.31    14.49   0
34  0   0   0   0   0   2.45    2.20    2.30    2.34    3.10    4.50    6.05    7.72    9.53    11.13   12.73   12.37   10.97   9.57    5.19    4.08    9.60    10.35   9.34    12.03   13.80   12.38   12.29   13.00   17.89   17.09   15.18   11.17   1.99    0.00    13.59   6.81    6.36    6.14    3.89    11.06   10.84   12.55   2.45    2.20    2.30    12.55   0
35  0   0   0   0   0   15.33   15.08   15.20   15.93   16.69   18.08   19.64   21.29   23.12   24.72   26.32   25.84   24.40   23.01   18.59   17.43   22.81   23.54   22.75   25.25   20.06   20.78   21.40   24.56   31.40   20.40   19.81   24.02   11.91   13.59   0.00    6.91    8.51    9.38    11.66   23.44   22.62   25.82   15.33   15.08   15.20   25.82   0
36  0   0   0   0   0   8.42    8.17    8.29    9.13    9.88    11.26   12.80   14.44   16.33   17.92   19.50   18.93   17.49   16.10   11.69   10.53   15.90   16.63   16.12   18.75   16.62   16.39   16.72   18.88   24.50   18.45   17.14   17.71   5.02    6.81    6.91    0.00    2.33    3.24    4.89    17.36   16.80   19.29   8.42    8.17    8.29    19.29   0
37  0   0   0   0   0   7.34    7.13    7.24    8.50    9.19    10.48   11.96   13.51   15.53   17.09   18.61   17.75   16.30   14.94   10.63   9.50    14.58   15.29   15.59   18.35   18.00   17.42   17.62   19.17   23.33   20.21   18.76   17.53   4.37    6.36    8.51    2.33    0.00    0.93    3.27    17.38   17.03   18.84   7.34    7.13    7.24    18.84   0
38  0   0   0   0   0   6.82    6.63    6.73    8.15    8.79    10.04   11.48   12.98   15.04   16.59   18.07   17.12   15.67   14.32   10.07   8.97    13.90   14.61   15.21   18.00   18.38   17.65   17.79   19.09   22.68   20.75   19.23   17.26   4.17    6.14    9.38    3.24    0.93    0.00    2.65    17.20   16.94   18.47   6.82    6.63    6.73    18.47   0
39  0   0   0   0   0   4.18    4.00    4.10    5.63    6.23    7.43    8.85    10.34   12.41   13.94   15.42   14.50   13.05   11.69   7.42    6.32    11.31   12.03   12.63   15.44   17.19   16.08   16.08   16.87   20.07   20.05   18.32   14.79   2.20    3.89    11.66   4.89    3.27    2.65    0.00    14.84   14.71   15.89   4.18    4.00    4.10    15.89   0
40  0   0   0   0   0   11.10   11.17   11.11   9.27    8.82    8.08    7.43    7.30    6.08    6.46    7.47    9.55    9.21    8.79    9.10    9.58    10.02   10.29   4.21    3.47    10.71   7.64    6.60    2.66    12.64   15.24   13.00   1.59    13.04   11.06   23.44   17.36   17.38   17.20   14.84   0.00    1.61    4.07    11.10   11.17   11.11   4.07    0
41  0   0   0   0   0   11.24   11.26   11.22   9.32    8.98    8.47    8.10    8.27    7.34    7.92    9.02    10.99   10.54   9.98    9.66    9.97    11.16   11.50   5.45    5.08    9.10    6.03    5.00    2.16    14.25   13.63   11.39   3.18    12.77   10.84   22.62   16.80   17.03   16.94   14.71   1.61    0.00    5.68    11.24   11.26   11.22   5.68    0
42  0   0   0   0   0   11.77   11.92   11.83   10.34   9.67    8.48    7.21    6.18    4.12    3.46    3.79    6.29    6.45    6.61    8.90    9.78    7.90    7.89    3.27    0.66    14.78   11.71   10.65   6.03    8.59    19.30   17.07   2.53    14.49   12.55   25.82   19.29   18.84   18.47   15.89   4.07    5.68    0.00    11.77   11.92   11.83   0.00    0
43  0   0   0   0   0   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
44  0   0   0   0   0   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
45  0   0   0   0   0   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
46  0   0   0   0   0   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
47  0   0   0   0   0   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
;

TABLE ad(i,j) 1 if stop i is adjacent to stop j
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47
0   0   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1   1   1   0   0   0   1   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   0   0   0   0
2   1   1   0   0   0   0   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   1   0   0   0
3   1   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   1   0   0
4   1   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   1   0
5   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0   0   0
6   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   1   0   0   0
7   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   1   0   0
8   0   0   0   0   0   1   1   1   0   1   1   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   1   1   1   0
9   0   0   0   0   0   1   1   1   1   0   1   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
10  0   0   0   0   0   0   0   0   1   1   0   1   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
11  0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
12  0   0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
13  0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   0   1   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
14  0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
15  0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
17  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
18  0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   0   1   1   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
19  0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
20  0   0   0   0   0   1   1   1   1   1   1   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
21  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
22  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
23  0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
24  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   1   1   1   1   1   0
25  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
26  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
27  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
28  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   1   1   1   1   0
29  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
30  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
31  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
32  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   1   1   1   1   0
33  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   1   0   0   0   1   1   1   1   0
34  0   0   0   0   0   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   1   1   1   1   0
35  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
36  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   1   1   1   1   0
37  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   1   1   1   1   0
38  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   0   1   1   1   1   0
39  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   1   0   0   0   0   1   1   1   1   0
40  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0   0   1   0   1   1   1   1   0
41  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   1   0   0   1   1   1   1   0
42  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
43  0   0   0   0   0   1   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   1
44  0   0   0   0   0   0   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   1
45  0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   1
46  0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   1
47  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0
;


FREE VARIABLES z coverage;

POSITIVE VARIABLES
ts(i,k,l) arrival time to stop i for each school bus k in the school bell ring time l

;
INTEGER VARIABLES
r(i,k,l) number of accumulated students in bus k after visiting stop i
g(i,s,k,l) number of students that load in stop i to school s in the school bell ring time l
;

BINARY VARIABLES
x(i,k) 1 if bus k visits stop i
y(i,j,k) 1 if bus k visits stop j after stop i
*sk(j) 1 if node j is skipped
*f(i,s) 1 if any student from school s loads in stop i
w(k,l) 1 if bus k arrives in the school bell ring time l
;

EQUATIONS
FO maximize coverage
R1 each node is visited by bus k not more than once (counts the number of buses)
R3 conservation of flow
R4 conservation of flow - starting node
R5 conservation of flow - last node
R6 relation between x and y
R8 load constraint (if bus arrives in the school bell ring time l)
R11 earliest arrival time
R12 latest arrival time
R13 arrival of a node is always after the departure of the previous plus the travelling time (calculates time)
R17 conservation of flow - subconjuntos
R19 flujo fijo en inicio nueva
R20 flujo fijo en final nueva
R25 demanda con respecto a franja horaria
R26 segmentar demanda. no se puede recoger más de la demanda en un nodo
R27 RESTRINGIR W
R30
R31
R32
R33
R34
R35_1(k,l) no puede ponerle carga a un bus que no tiene ruta
*R35_2(k,s)
R36 si sale a una escuela s debe llegar a la misma escuela p y de ahí al nodo final


;
FO.. z =e= sum((n,s,k,l)$v(s,l), g(n,s,k,l))
 - ww*sum((p,n,k), y(p,n,k))
*- www*sum((s,k,l), ts(s,k,l))
;

R1(ii,k).. sum(jj, y(ii,jj,k)) =l= 1;
R3(p,s,k)$o(p,s).. x(p,k)=e= x(s,k);
R4(d).. sum((k,p), y(d,p,k)) =g= 1;
R5(e).. sum((k,s), y(s,e,k)) =g= 1;

R6(j,k).. sum(i, y(i,j,k)) =e= x(j,k);
R8(id,idp,k,l).. r(id,k,l) + sum(s$v(s,l), g(id,s,k,l)) =l= r(idp,k,l) + M*(1 - y(id,idp,k)) + M*(1-w(k,l));

R11(s,k,l)$v(s,l).. ts(s,k,l) =g= a(s,l)*w(k,l);
R12(s,k,l)$v(s,l).. ts(s,k,l) =l= b(s,l) + M*(1-w(k,l));
R13(i,j,k,l).. ts(i,k,l) + st + t(i,j) =l= ts(j,k,l) + M*(1 - y(i,j,k));

R17(n,k).. sum((ie), y(n,ie,k)) =e= sum((ii),y(ii,n,k));
R19(p,d,k).. y(d,p,k) =e= sum(n, y(p,n,k));
R20(e,s,k).. y(s,e,k) =e= sum(n, y(n,s,k));
R25(n,s,l,k)$v(s,l).. g(n,s,k,l) =l= rd*u(n,s,l)*w(k,l);

R26(n,s,l)$v(s,l).. sum(k, g(n,s,k,l)) =l= rd*u(n,s,l);

R27(k,l).. w(k,l) =l= sum((n,s)$v(s,l), y(n,s,k));

R30(k).. x("5",k) + x("43",k) =e= 1;
R31(k).. x("6",k) + x("44",k) =e= 1;
R32(k).. x("7",k) + x("45",k) =e= 1;
R33(k).. x("42",k) + x("46",k) =e= 1;
R34(p,k,l)$vv(p,l).. ts(p,k,l) =g= aa(p,l)*w(k,l);

R35_1(k,l).. sum((ie),r(ie,k,l)) =l= c(k)* w(k,l);

R36(k,d,p,e,s)$o(p,s).. y(d,p,k)=e= y(s,e,k);

*R9(id,s,l,k).. g(id,s,k,l) =l= u(id,s,l)*x(id,k);
*R25(id,s,l,k).. g(id,s,k,l) =l= u(id,s,l)*w(k,l);
*R26(id,s,l).. sum(k, g(id,s,k,l)) =l= u(id,s,l);
*R27(k,l).. w(k,l) =l= sum((nn,s)$v(s,l), y(nn,s,k));
*R9(n,s,l,k)$v(s,l).. g(n,s,k,l) =l= u(n,s,l)*x(n,k);
*R23(i,d,k).. y(i,d,k) =e= 0;
*R24(e,j,k).. y(e,j,k) =e= 0;
*R18(i,j,k).. y(i,j,k) =l= ad(i,j);
y.fx(n,p,k)=0;
y.fx(s,n,k)=0;
y.fx(n,e,k)=0;
y.fx(i,d,k)=0;
y.fx(e,j,k)=0;
g.fx(i,s,k,l)$vp(s,l)=0;
y.up(i,j,k)=ad(i,j);
*g.fx(i,"43",k,l)=0;
*y.fx(d,"1",k)=0;
*g.fx(i,"44",k,l)=0;
*y.fx(d,"2",k)=0;
*g.fx(i,"45",k,l)=0;
*y.fx(d,"3",k)=0;


model sbrp /all/;
solve sbrp using MIP maximizing z;
display r.l, g.l, ts.l, x.l, y.l, w.l, z.l;

file sol
put sol
put sol "i          " "j            " "k                 " "xik          " "xjk          " "rjk"/;
loop((k,i,j)$y.l(i,j,k),
    put sol i.tl j.tl k.tl x.l(i,k) x.l(j,k) /;
    );
*quité r de sol porque no está controlado el índice l.
    
file carga
put carga
put carga "i          " "s            " "k                 " "l              " "xik        "   "gijl           "   "wkl        "  "rik"/;
loop((k,l,i,s)$(x.l(i,k) AND w.l(k,l)),
    put carga i.tl s.tl k.tl l.tl x.l(i,k) g.l(i,s,k,l) w.l(k,l) r.l(i,k,l)/;
    );
    
file gsol
put gsol
put gsol "i          " "s            " "k                 " "l              " "xik        "   "gijkl "/;
loop((k,l,i,s)$(g.l(i,s,k,l)>0 AND x.l(i,k)),
    put gsol i.tl s.tl k.tl l.tl x.l(i,k) g.l(i,s,k,l)/;
    );